events {}
http {
    upstream reverse-proxy {
        server apm-app_load-balancer-master_1:8080 fail_timeout=30s;
        server apm-app_load-balancer-backup_1:8080 fail_timeout=30s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://reverse-proxy;
        }
    }
}
